<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button Style</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .button_wrap button{
            border: 0;
            padding: .6rem;
            border-radius: .2rem;
            cursor: pointer;
            transition: all .5s;
            font-size: 1.2rem;
        }
        .text_color{
            color: white;
        }
        .button_wrap button:focus{
            outline-width: 0;
        }
        .button_wrap button:hover{
            box-shadow: #bababa 0 .5rem 1rem 0;
        }
        .button1{
            background: #009688;
        }
        .button2{
            background: #ffeb3e;
        }
        .button3{
            background: #ff9800;
        }
        .button4{
            background: #f44336;
        }
        .button5{
            background: #4caf50;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button_wrap">
            <button class="button1 text_color">steal</button>
            <button class="button2">yellow</button>
            <button class="button3">orange</button>
            <button class="button4 text_color">red</button>
            <button class="button5 text_color">green</span>
        </div>
    </div>
</body>
</html>