<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css sprites</title>
    <style>
        .icon1{
            display: block;
            width: 135px;
            height: 150px;
            background: url("./images/css_sprites.png") no-repeat;
            background-position: 0 0;
        }
        .icon2{
            display: block;
            width: 135px;
            height: 150px;
            background: url("./images/css_sprites.png") no-repeat;
            background-position: -288px 10px;

        }
        .icon3{
            display: block;
            width: 135px;
            height: 150px;
            background: url("./images/css_sprites.png") no-repeat;
            background-position: -160px 10px;
        }
    </style>
</head>
<body>
    <div class="sprites">
        <span class="icon1"></span>
        <span class="icon2"></span>
        <span class="icon3"></span>
    </div>
</body>
</html>