<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 小Demo</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .list li{
            list-style: none;
            width: 580px;
            padding: 15px;
            margin: 30px;
            line-height: 1.5;
        }
        .list li:first-child{
            border: #ccc 1px solid;
            background: #fff;
            border-radius: 3px;
        }
        .list li:nth-child(2){
            background: #ffe7e7;
            border-left: 6px solid #f44336;
            border-right: 6px solid #f44336
        }
        .list li:nth-child(3){
            background: #ffffd7;
            border-top: 6px solid #ffeb3b;
            border-bottom: 6px solid #ffeb3b;
        }
        .list li:last-child{
            border: #4caf50 1px solid;
            background: #e7ffe7;
            border-bottom-width: 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list">
            <ul class="list_ul">
                <li class="list_li">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
                <li class="list_li">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
                <li class="list_li">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
                <li class="list_li">在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</li>
            </ul>      
        </div>
    </div>
</body>
</html>