<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Icon Font</title>
    <style>
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        @font-face {
            font-family: 'iconfont';  /* project id 150821 */
            src: url('//at.alicdn.com/t/font_1474297303_246644.eot');
            src: url('//at.alicdn.com/t/font_1474297303_246644.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_1474297303_246644.woff') format('woff'),
            url('//at.alicdn.com/t/font_1474297303_246644.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_1474297303_246644.svg#iconfont') format('svg');
          }
    </style>
</head>
<body>
    <div class="iconfont">
        <span><i class="iconfont">&#xe654;</i></span>
        <span><i class="iconfont">&#xe678;</i></span>
        <span><i class="iconfont">&#xe610;</i></span>
        <span><i class="iconfont">&#xe611;</i></span>
        <span><i class="iconfont">&#xe612;</i></span>
    </div>
</body>
</html>