<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>风景列表</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 61%;
        margin: 20px auto;
    }
    .container > h1{
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .container > ul{
        margin-top: 50px;
        display: flex;
        align-content: space-between;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .container > ul > li{
        width: 265px;
        height: 237px;
        list-style: none;
        float: left;
        margin-bottom: 30px;
        box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .container img{
        height: 170px;
        width: 100%;
        vertical-align: top;
        opacity: 0.65;
    }
    .container p{
        font-size: 15px;
        text-align: center;
        padding-top: 25px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>风景列表</h1>
        <ul>
            <li>
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="landscape">
                <p class="description">风景如画</p>
            </li>
            <li>
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="landscape">
                <p class="description">风景如画</p>
            </li>
            <li>
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="landscape">
                <p class="description">风景如画</p>
            </li>
            <li>
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="landscape">
                <p class="description">风景如画</p>
            </li>
            <li>
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="landscape">
                <p class="description">风景如画</p>
            </li>
            <li>
                <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="landscape">
                <p class="description">风景如画</p>
            </li>
        </ul>
    </div>
</body>
</html>