<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout 5</title>
    <style>
        .layout{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ccc;
            width: 100%;
            height: 200px;
        }
        button{
            color: white;
            background: red;
            border-radius: 5px;
            display: inline-block;
            height: 35px;
            width: 55px;
            border: none;
            margin: 4px;
            font-weight: bold;
            padding: 2px;
        }
    </style>
</head>
<body>
    <div class="layout">
        <button>按钮1</button>
        <button>按钮2</button>
        <button>按钮3</button>
    </div>
</body>
</html>