<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .layout{
            width: 100%;
        }
        .layout::after{
            content: "";
            display: block;
            clear: both;
        }
        .left{
            width: 200px;
            float: left;
            background: red;
        }
        .right{
            width: 200px;
            float: right;
            background: blue;
        }
        .main{
            margin: 0 210px;
            background: pink;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="left"></div>
        <div class="right"></div>
        <div class="main"></div>
    </div>
</body>
</html>