<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css">
  <title>登录|注册</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    a {
      text-decoration: none;
    }
    body {
      font: 14px/1.5 Arial;
    }
    .show {
      visibility: visible !important;
    }
    .clearfix::after {
      display: block;
      content: '';
      clear: both;
    }
    header.login {
      position: absolute;
      width: 100%;
      z-index: 1;
    }
    .icon-login {
      float: right;
      margin: 20px;
      font-size: 20px;
      color: #eee;
      border-radius: 50%;
      padding: 2px 8px;
      background: #333;
    }
    html,body,main {
      width: 100%;
      height: 100%;
    }
    .container {
      position: relative;
      background: linear-gradient(to right top, rgba(38,50,105,0.78), rgba(255,152,0,0.45)), url(images/bg.jpg) center center no-repeat;
      background-size: cover;
    }
    .modal {
      visibility: hidden;
    }
    .modal-login, .modal-register {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 30%;
      background: #fff;
      box-shadow: 0 3px 4px 5px rgba(0,0,0,0.2);
      z-index: 2;
    }
    .close {
      float: right;
      color: #333;
      font-size: 16px;
      margin: 8px;
    }
    .tabs {
      text-align: center;
    }
    .tabs a {
      color: #444;
      font-size: 16px;
      margin: 10px;
      display: inline-block;
    }
    .login.active, .register.active {
      border-bottom: 2px #444 solid;
    }
    .errMsg, form {
      width: 65%;
      margin: 0 auto;
    }
    .errMsg {
      font-size: 12px;
      color: #ff9800;
    }
    .input-field {
      position: relative;
      margin-top: 10px;
    }
    .input-field i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin-left: 10px;
    }
    .input-field input[type="text"],
    .input-field input[type="password"] {
      width: 100%;
      height: 40px;
      color: #444;
      padding-left: 25px;
    }
    .input-field input[type="text"]:focus,
    .input-field input[type="password"]:focus {
      outline: none;
    }
    .input-field input[type="submit"] {
      background: #fff;
      box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
      padding: 6px 10px;
      outline: none;
      border: none;
      margin-bottom: 35px;
    }
    main.login .modal-register,
    main.register .modal-login {
      transform: translate(-50%,-50%) rotateY(180deg);
      backface-visibility: hidden;
      transition: all 1s;
    }
    main.login .modal-login,
    main.register .modal-register {
      transform: translate(-50%,-50%) rotateY(0deg);
      backface-visibility: hidden;
      transition: all 1s;
    }
  </style>
</head>
<body>
  <header class="login">
    <a href="#" class="icon-login"><i class="fa fa-user"></i></a>
  </header>
  <main class="container login">
    <div class="modal-login clearfix modal">
      <a href="#" class="close"><i class="fa fa-times"></i></a>
      <div class="tabs">
        <a href="#" class="login active">登录</a>
        <a href="#" class="register">注册</a>
      </div>
      <div class="errMsg"></div>
      <form action="/login" method="POST" >
        <div class="input-field">
          <i class="fa fa-user"></i>
          <input name="username" type="text" placeholder="用户名">
        </div>
        <div class="input-field">
          <i class="fa fa-lock"></i>
          <input name="password" type="password" placeholder="密码">
        </div>
        <div class="input-field">
          <input value="登录" type="submit">
        </div>
      </form>
    </div>
    <div class="modal-register clearfix modal">
      <a href="#" class="close"><i class="fa fa-times"></i></a>
      <div class="tabs">
        <a href="#" class="login">登录</a>
        <a href="#" class="register active">注册</a>
      </div>
      <div class="errMsg"></div>
      <form action="/register" method="POST" >
        <div class="input-field">
          <i class="fa fa-user"></i>
          <input name="username" type="text" placeholder="输入用户名">
        </div>
        <div class="input-field">
          <i class="fa fa-lock"></i>
          <input name="password" type="password" placeholder="输入密码">
        </div>
        <div class="input-field">
          <i class="fa fa-lock"></i>
          <input name="password-repeat" type="password" placeholder="再次输入密码">
        </div>
        <div class="input-field">
          <input value="注册" type="submit">
        </div>
      </form>
    </div>
  </main>
</body>
<script>
  function $(selector) {
    return document.querySelector(selector);
  }
  function $$(selector) {
    return document.querySelectorAll(selector);
  }
  var loginIcon = $('.icon-login');
  var container = $('.container');
  var modal = $$('.modal');
  var close = $('.close');
  var username = $('input[name="username"]');
  var password = $('input[name="password"]');
  var passwordRepeat = $('input[name="password-repect"]');
  var login = $('.modal-login input[type="submit"]');
  var register = $('.modal-register input[type="submit"]');
  loginIcon.onclick = function(e) {
    e.stopPropagation();
    modal.forEach(function(node){
      node.classList.add('show');
    });
  }
  close.onclick = function(e) {
    e.stopPropagation();
    modal.forEach(function(node){
      node.classList.remove('show');
    });
  }
  container.onclick = function(e) {
    e.stopPropagation();
    modal.forEach(function(node){
      node.classList.remove('show');
    });
  }
  modal.forEach(function(node){
    node.onclick = function(e) {
      e.stopPropagation();
      if(e.target.classList.contains('login')) {
        container.classList.add('login');
        container.classList.remove('register');
      } else if(e.target.classList.contains('register')) {
        container.classList.add('register');
        container.classList.remove('login');
      }
    }
  });
  login.onclick = function(e) {
    e.preventDefault();
    e.stopPropagation();
    if(!/\w{3,8}/g.test($('.modal-login input[name="username"]').value)) {
      $('.modal-login .errMsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线';
      return false;
    }
    if(!/\w{6,10}/g.test($('.modal-login input[name="password"]').value)) {
      $('.modal-login .errMsg').innerText = '密码需输入6-10个字符，包括字母数字下划线';
      return false;
    }
    $('.modal-login form').submit();
  }
  register.onclick = function(e) {
    e.preventDefault();
    e.stopPropagation();
    if(!/\w{3,8}/g.test($('.modal-register input[name="username"]').value)) {
      $('.modal-register .errMsg').innerText = '用户名需输入3-8个字符，包括字母数字下划线';
      return false;
    }
    if(!/\w{6,10}/g.test($('.modal-register input[name="password"]').value)) {
      $('.modal-register .errMsg').innerText = '密码需输入6-10个字符，包括字母数字下划线';
      return false;
    }
    if($('.modal-register input[name=password]').value !== $('.modal-register input[name=password-repeat]').value){
        $('.modal-register .errMsg').innerText = '两次输入的密码不一致';
        return false
      }
    $('.modal-register form').submit();
  }
</script>
</html>