<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>warning tips</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    ul{
        list-style: none;
        width: 50%;
        margin: 30px auto;
        color: white;
    }
    ul > li{
        padding: 20px;
        margin: 30px;
        position: relative;
    }
    ul > li:nth-child(1){
        background: #4caf50;
    }
    ul > li:nth-child(2){
        background: #2196f3;
    }
    ul > li:nth-child(3){
        background: #f44336;
    }
    ul > li:nth-child(4){
        background: #ff9600;
    }
    ul > li > p{
        margin-top: 30px;
    }
    ul > li > span{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 23px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li>
                <h2>恭喜你</h2>
                <p>获得本周学霸，继续加油吧</p>
                <span>×</span>
            </li>
            <li>
                <h2>通知</h2>
                <p>晚上上课，不要忘了</p>
                <span>×</span>
            </li>
            <li>
                <h2>天啊</h2>
                <p>竟然几天没做任务</p>
                <span>×</span>
            </li>
            <li>
                <h2>警告</h2>
                <p>学如逆水行舟，不进则退</p>
                <span>×</span>
            </li>     
        </ul>
    </div>
</body>
</html>